name: Auto Update Main Branch

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
    types: [closed]

jobs:
  auto-update:
    if: |
      (github.event_name == 'push' || (github.event.pull_request.merged == true)) &&
      !contains(github.event.head_commit.message, '[skip-auto-update]')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: main
          token: ${{  secrets.GITHUB_TOKEN }}
          fetch-depth: 0

      - name: Add line to file
        run: |
          echo 'const a = "nya"' >> index.js

      - name: Commit changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Auto update: add nya line [skip-auto-update]" || exit 0
          git push
