name: Auto Update Main Branch

on:
  push:
    branches: [main]

jobs:
  auto-update:
    if: |
      !contains(github.event.head_commit.message, '[skip-auto-update]')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Modify file
        run: |
          sed -i '1,3d' index.js
          echo 'const a = "nya"' >> index.js
          echo 'const b = "nyaa"' >> index.js
          echo 'const c = "nyaaa"' >> index.js
          echo 'const d = "nyaaaa"' >> index.js

      - name: Commit changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Auto update [skip-auto-update]" || exit 0
          git push
